server.port=8082
# Configuración para DynamoDB Local

amazon.dynamodb.endpoint=http://localhost:4566
aws.accessKeyId=prueba
aws.secretKey=prueba
aws.ses.from-email=no-reply@tu-dominio.com
aws.region=us-west-2
aws.ses.endpoint=http://localhost:4566
aws.sns.endpoint=http://localhost:4566

